%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 17 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 17 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200313103635+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200313103635+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 8 /First 9 0 R /Last 14 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Next 13 0 R /Parent 8 0 R 
  /Title (Company Name)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Address : 57,Kisumu)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Address : 57,Kisumu)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Address : 57,Kisumu)
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 14 0 R /Parent 8 0 R /Prev 9 0 R /Title (PAYSLIP)
>>
endobj
14 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 15 0 R /Last 15 0 R /Parent 8 0 R /Prev 13 0 R 
  /Title (EMPLOYEE INFORMATION)
>>
endobj
15 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 16 0 R /Last 16 0 R /Parent 14 0 R /Title (Full Name: Austin Otieno)
>>
endobj
16 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 15 0 R /Title (Full Name: Austin Otieno)
>>
endobj
17 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2220
>>
stream
Gb"/*lZ:cN%0+U[ToX&gD"kVd4rnK2O)%D:KU]NtjJLsfPL'?#o!l=0pUBH9k$]p"8_fUe;hA)6J!*j<,hiI+rfHXLrYXR1&)Nff+;B.R5WIcMqZuRqj1G:ua?KQBj3:.L*WHjZTt]NH)"d^NJ-tP_CZ6gnTH$Y%UTUShE#^\uCOQng941SR,DI4IjCAW$RNsqG>f@]J^qU<fLnkjo7YEP@TJm'!ODkI?#2ksaC=\cIKY`YX^odc1:r-F&%MR@R0YN#Rmt1)#2n=^H2tgTFmi1n*)=9VCpcbmT'GsD1[XqJG)#u00'lp)U&JC>E;^d;7=jK?I%0fa\2M34clLfqkCb]6u+JLK/BbcFpJnVd$c>J8k&)G5"b+B^U<j"?a_^3o(DNDKi842i9pAF<tr'pN!r*?H.j+oBja`8skrKYijBrB"O$%[o`5p,G&2Cb/`^2jbX_#eMfIs`r^iVUKac%j,G#2W@aR)AiF3.j<]IPr,$]nX.]n'-6^l=B>Uk=;4p7R;V\Enol+k''aV_1X'F?<k5.?bV2O^,PVU1XRS;0BVMrCJlXE;(3^G@OrR<65MYBp<XRj&S-(`C7lt#\M4K0aTeQN`7qCI(EY_OjmJ>T?&IHT!ZR>bK5q!W`fW=TiVHPLS:mcHO@(FjQj=1T0l:u+TH,"AHR*W9\e%p,,23t%:M1bF^U2bBl(4E:IqnX;Vd0[_#`_k]RLh)UGEILpj"uEYp!-9N3Jc`NSLd7*0OGhdCS>t""A\,IIhGlAd`1:3,`C[S,uN85:4oU@"XL59hD4A"^>_I/LU2#'_BfqneIAaG>j3-pq,s^KJ]2cI.aF,d8aI['@]^0BI]("OZms![)^C>QO]E_s3''aWDUn9NKTOER=GLUQH6J-Rc0!BUNU;i8=j=o)XRkD`"_XA_b*mV4,2;=g;Nr!@S0f(n>oSH%1!r%J9P,+tecLBM<TZ@:K[/Tj$#F]YSYn9-l`-MGQO9uO:&!Z,"M0)3HJ:VZNK`NYZB(/0"[BkTqRT3<]3Y-Ea!a*r*114f_ItF7VtHb3Y0.!ATSU4l"^igu`eV<QepWqG0<u*?/l'Q:.!9QmFuTYla,Hl,F.>Z)0n812eCfDo>SM4Q07(6!@4K4413)C[S`Af?[DZBZ*h@'g'ncdZZ2rW"hi357hu=T00i8DOodhSu^[`*7P/-J:CT^M^:+^IbEjQL18mR)7U0D6$/`_iR,@3^S07.<nL6d',GBE,+r1U%FcCHqjOYloC=('b\\BRgN9F[$g3UJ"\fBqNg_fMsc:FNEgbbC*0E&340#=[8tqm!LC/Dc3>F>BBAbY$#2._3C,MZjC*W-SPZ-SfG%4=grg)@)2B]L7211/nMGFX-48.^e^KF)P%?HR"("Hqmqqi,La5HF%$%0"d<*]slaRHNp;CDi>:J<Z@eT=;&O(m](\P;I/io)PQVtJaTVAp."D/kI(@8eQSVV"&Sb[6iPZ`<J^XP@.jEp]pZIqP@kWG3-S(=_*tj\bb9#K'HN2>j.ug[-+[[-jF"Kn^e/Xk&[.Pk02q'/'**XDh8C7eGdWnt,qQA.N_>Khi,qC59*JSDKN9EJOdrJ5b5$,>(5=4PDs3D8@c!'l&m.PP2]=7pa(:biSJ@r0WJ2<-F%%A:nG59L-I]u?/.&TVg^bk(A*/O^g(.bu;isk[@t4=,=-]u$H!XpAkPaS3)`i08_bLF2q25(gW;h6F^16/AT;AXBMH;#E3g5"hHI"V.OF%5OR7jYtrOSY)SOi+n@IW^9S)3pmSOWg0K%)%U2E-uAY"edLj*?MGqV3/%rTdX/d"L^Y>)rmA%SC%'B17s+W_<>(XY4P$>Roi<QTn"[X]Z@?n2f2I;Gt(h;KllOj'm5&0:e;mNSpb[b8lTlE=#]9Q=ES5QS5eL,UY.qL4>%>c^b%iNQQ.u6OmAHS'Vo),9(+M2(Re/)k2*'#7ZC0(Q2Re0pHWq(buf(?R@iR8sF:t:+m)ETYh?)0Eh72L-V!U%tX5&-U@G=j.D+renOiAoleY=q;LK+Z79)Y@t1`HLJRO0g2-e@Z_(l3rqRm*qeq\CdrG$u+^i?:i_pdU:GG*gcbJ">I*a/$NIk>m&+#t=AUGUN^3O*A#ZtG'C,.iC/s<`ud/g65(Asl,4`n)eY4g5m*kGPHGe"IO3s@i:UKE`'4Hi;s<F4Xqrqr+3aGrmPlLq91HNQK^"L#Opc((X)Js(i.]ni4?B$D.=p`GK!0j=~>endstream
endobj
xref
0 19
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001540 00000 n 
0000001663 00000 n 
0000001787 00000 n 
0000001874 00000 n 
0000001973 00000 n 
0000002113 00000 n 
0000002242 00000 n 
0000002334 00000 n 
0000002394 00000 n 
trailer
<<
/ID 
[<f2bae32f4d2b5e07311c462c74aef807><f2bae32f4d2b5e07311c462c74aef807>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 19
>>
startxref
4706
%%EOF
